# Database
DB_NAME=testing
DB_USER=nguyenthangfe
DB_PASS=OBjdi6LpGWDHFBQX

# Token
ACCESS_TOKEN_SECRET_KEY=example
REFRESH_TOKEN_PRIVATE_KEY=example@123

#APIs
APP_API_ROOT=http://localhost:3000/api/v1

# App
LENGTH_HASH_SALT=10
NODE_ENV=development
PORT=3000